13AMonsterGenerator/MainWindow.xaml

<Window x:Name="window" x:Class="_13AMonsterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="13th Age - Monster Generator" Height="618" Width="538" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="PlayerLevelComboBox" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PlayerLevelLabel" Content="Player Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MonsterLevelComboBox" HorizontalAlignment="Left" Margin="316,14,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.233,0.591"/>
        <Label x:Name="MonsterLevelLabel" Content="Monster Level" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGenerateMonster" Content="Generate" HorizontalAlignment="Left" Margin="441,14,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="GenerateMonsterClicked"/>
        <TextBox x:Name="MonsterTextBox" TextWrapping="Wrap" Text="TextBox" Margin="10,80,10,10"/>
        <Label x:Name="MonsterNameLabel" Content="Monster name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonsterName" HorizontalAlignment="Left" Height="23" Margin="102,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtMonsterNameChanged" IsEnabled="False"/>

    </Grid>
</Window>
